<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PeachyWeb</title>
    <!-- CSS link -->

    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- Side Navbar Section -->
      <div class="side-bar">
        <a href="./index.html">
          <div class="logo">
            <img src="./img/PEACHYPCICON.jpg" alt="" />
          </div>
        </a>
        <div class="page-links">
          <ul>
            <a href="./index.html"><li>HOME</li></a>
            <a href="./shop.html"><li>SHOP</li></a>
            <a href="./forum.html"><li>FORUM</li></a>
            <a href="./support.html"><li>SUPPORT</li></a>
            <a href="#" class="active"><li>ABOUT</li></a>
          </ul>
        </div>
      </div>
      <!-- Side Navbar Section -->
      <div class="main-content">
        <div class="member-names">
          <h3>GROUP MEMBERS</h3>
          <p>Ethan Wong</p>
          <p>Ardy Abaya</p>
          <p>Michael Rist</p>
          <p>Jayden Wong</p>
        </div>
        <div class="page-area">
          <div class="white-logo">
            <img src="./img/logo-white.png" alt="" />
          </div>
        </div>
        <!-- Page Area -->
        <div class="page-content">
          <div class="featured-area about">
            <div class="feature-left">
              <div class="section-heading">
                <h2>About Us</h2>
              </div>
              <div class="about-para">
                <p
                  >Peachy PC is a personal computer technician and product
                  service whose primary goal is to ensure that every individual
                  is satisfied with our services. This goal is meant to ensure
                  that every individual who wants to get into the hobby of PC
                  building is able to in an accessible manner. Peachy PC
                  provides a multitude of services such as PC building
                  consultation, PC marketplace and forum support. The PC
                  building consultation is an easy way for users to get quick
                  thoughts and suggestions on how to build PCs in a cost
                  effective and performative quality of life. Furthermore, the
                  PC marketplace is an effective way for purchasing new PCs</p
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Page Area -->
      </div>
    </div>
  </body>
</html>
