<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PeachyWeb</title>
    <!-- CSS link -->

    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- Side Navbar Section -->
      <div class="side-bar">
        <a href="./index.html">
          <div class="logo">
            <img src="./img/PEACHYPCICON.jpg" alt="" />
          </div>
        </a>
        <div class="page-links">
          <ul>
            <a href="./index.html" ><li>HOME</li></a>
            <a href="./shop.html"><li>SHOP</li></a>
            <a href="#" class="active"><li>FORUM</li></a>
            <a href="./support.html"><li>SUPPORT</li></a>
            <a href="./about.html"><li>ABOUT</li></a>
          </ul>
        </div>
      </div>
      <!-- Side Navbar Section -->
    <div class="main-content">
        <div class="member-names">
          <h3>GROUP MEMBERS</h3>
          <p>Ethan Wong</p>
          <p>Ardy Abaya</p>
          <p>Michael Rist</p>
          <p>Jayden Wong</p>
        </div>
        <div class="page-area">
          <div class="white-logo">
            <img src="./img/logo-white.png" alt="" />
          </div>
        </div>
        <!-- Page Area -->
        <div class="page-content">
           <div class="shop-flex">
            <div class="indiv-shop indiv-forum">
                 <div class="forum-title">
                    <h1>GENERAL</h1>
                    <h3>Top Posts</h3>
                 </div>
                 <div class="forum-post">
                    <h3>Best Cryptocurrency?</h3>
                    <div class="date-align">
                        <div class="date">February 12 2022</div>
                        <div class="reply">432 Replies</div>
                    </div>
                 </div>
                 <div class="forum-post">
                    <h3>Super Mario Movie Thoughts</h3>
                    <div class="date-align">
                        <div class="date">October 1 2022</div>
                        <div class="reply">113 Replies</div>
                    </div>
                 </div>
            </div>
            <div class="indiv-shop indiv-forum">
                 <div class="forum-title">
                    <h1>TECH TALK</h1>
                    <h3>Top Posts</h3>
                 </div>
                 <div class="forum-post">
                    <h3>Only 50 Frames on Valorant?</h3>
                    <div class="date-align">
                        <div class="date">October 20 2022</div>
                        <div class="reply">30 Replies</div>
                    </div>
                 </div>
                 <div class="forum-post">
                    <h3>Stream Summber Sale SOON</h3>
                    <div class="date-align">
                        <div class="date">September 7 2022</div>
                        <div class="reply">54 Replies</div>
                    </div>
                 </div>
            </div>
            <div class="indiv-shop indiv-forum no-margin">
                 <div class="forum-title nom"> 
                    <h3 >Recent Posts</h3>
                 </div>
                 <div class="forum-post">
                    <h3>Rate My Music Taste</h3>
                    <div class="date-align">
                        <div class="date">September 22 2022</div>
                        <div class="reply">0 Replies</div>
                    </div>
                 </div>
                 <div class="forum-post">
                    <h3>Any Reps Worth it?</h3>
                    <div class="date-align">
                        <div class="date">September 22 2022</div>
                        <div class="reply">113 Replies</div>
                    </div>
                 </div>
            </div>
            <div class="indiv-shop indiv-forum no-margin">
                 <div class="forum-title nom">
                   
                    <h3 >Top Posts</h3>
                 </div>
                 <div class="forum-post">
                    <h3>Cheating in Video Games</h3>
                    <div class="date-align">
                        <div class="date">September 22 2022</div>
                        <div class="reply">0 Replies</div>
                    </div>
                 </div>
                 <div class="forum-post">
                    <h3>What Game will Never Die?</h3>
                    <div class="date-align">
                        <div class="date">September  27 2022</div>
                        <div class="reply">0 Replies</div>
                    </div>
                 </div>
            </div>
           
           </div>
        </div>
         <!-- Page Area -->
      </div>
    </div>
  </body>
</html>
