<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PeachyWeb</title>
    <!-- CSS link -->

    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- Side Navbar Section -->
      <div class="side-bar">
        <a href="#">
          <div class="logo">
            <img src="./img/PEACHYPCICON.jpg" alt="" />
          </div>
        </a>
        <div class="page-links">
          <ul>
            <a href="#" class="active"><li>HOME</li></a>
            <a href="./shop.html"><li>SHOP</li></a>
            <a href="./forum.html"><li>FORUM</li></a>
            <a href="./support.html"><li>SUPPORT</li></a>
            <a href="./about.html"><li>ABOUT</li></a>
          </ul>
        </div>
      </div>
      <!-- Side Navbar Section -->
      <div class="main-content">
        <div class="member-names">
          <h3>GROUP MEMBERS</h3>
          <p>Ethan Wong</p>
          <p>Ardy Abaya</p>
          <p>Michael Rist</p>
          <p>Jayden Wong</p>
        </div>
        <div class="page-area">
          <div class="white-logo">
            <img src="./img/logo-white.png" alt="" />
          </div>
        </div>
        <!-- Page Area -->
        <div class="page-content">
          <div class="featured-area">
            <div class="feature-left">
              <div class="section-heading">
                <h2>FEATURED PC</h2>
              </div>
              <div class="feture-product">
                <div class="product-detail">
                  <ul>
                    <li>SPECS:</li>
                    <li>Ryzen 9 5950X</li>
                    <li>32GB Corsair</li>
                    <li>Vengeance</li>
                    <li>3080 ROG Strix</li>
                    <li>1200W Platinum rated</li>
                    <li>Lian Li 011 dynamic</li>
                  </ul>
                </div>
                <div class="product-img">
                  <img src="./img/ryzen.jpg" alt="" />
                </div>
              </div>
              <h1 class="rs">Price: $2700</h1>
            </div>
            <div class="feature-right">
              <div class="left-section">
                <h2>TOP FORUM POST</h2>
              </div>
              <div class="posts">
                <h3>Best Cryptocurrency</h3>
                <h5>432 Replies</h5>
              </div>
              <div class="posts">
                <h3>Only 50 Frames on Val.</h3>
                <h5>30 Replies</h5>
              </div>
              <div class="posts">
                <h3>Super Mario Movie</h3>
                <h5>113 Replies</h5>
              </div>
            </div>
          </div>
          <div class="feature-video">
            <div class="iframe-container">
                <h3>Featured Video </h3>
             <iframe width="727" height="409" src="https://www.youtube.com/embed/PXaLc9AYIcg" title="How To Build A PC - Step by Step (Full Build Guide)" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
          </div>
        </div>
         <!-- Page Area -->
      </div>
    </div>
  </body>
</html>
