<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PeachyWeb</title>
    <!-- CSS link -->

    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- Side Navbar Section -->
      <div class="side-bar">
        <a href="./index.html">
          <div class="logo">
            <img src="./img/PEACHYPCICON.jpg" alt="" />
          </div>
        </a>
        <div class="page-links">
          <ul>
            <a href="./index.html"><li>HOME</li></a>
            <a href="#" class="active"><li>SHOP</li></a>
            <a href="./forum.html"><li>FORUM</li></a>
            <a href="./support.html"><li>SUPPORT</li></a>
            <a href="./about.html"><li>ABOUT</li></a>
          </ul>
        </div>
      </div>
      <!-- Side Navbar Section -->
      <div class="main-content">
        <div class="member-names">
          <h3>GROUP MEMBERS</h3>
          <p>Ethan Wong</p>
          <p>Ardy Abaya</p>
          <p>Michael Rist</p>
          <p>Jayden Wong</p>
        </div>
        <div class="page-area">
          <div class="white-logo">
            <img src="./img/logo-white.png" alt="" />
          </div>
        </div>
        <!-- Page Area -->
        <div class="page-content">
           <div class="shop-flex">
            <div class="indiv-shop">
                <div class="feture-product">
                <div class="product-detail spec">
                  <ul>
                    <li>SPECS:</li>
                    <li>Intel Core i7-10700K</li>
                    <li>32GB Corsair Vengeance</li>
                    <li>3070 Ti Gigabyte GAMING</li>
                    <li>OC</li>
                    <li>750W Gold Rated</li>
                    <li>Corsair 5000D AIRFLOW</li>
                  </ul>
                </div>
                <div class="product-img shop-img">
                  <img src="./img/Intel Core i7-10700K.png" alt="">
                </div>
                
            </div>
            <h1 class="rs">Price: $2600</h1>
            </div>
            <div class="indiv-shop">
                <div class="feture-product">
                <div class="product-detail spec">
                  <ul>
                    <li>SPECS:</li>
                    <li>Ryzen 5800X</li>
                    <li>32GB G.SKILL Trident Z</li>
                    <li>3070 Ti ZotacGaming AMP</li>
                    <li>Holo</li>
                    <li>750W Gold rated</li>
                    <li>Lian Li Lan-Cool II</li>
                  </ul>
                </div>
                <div class="product-img shop-img">
                  <img src="./img/Ryzen_5800X.png" alt="">
                </div>
                
            </div>
            <h1 class="rs">Price: $2700</h1>
            </div>
            <div class="indiv-shop no-margin">
                <div class="feture-product">
                <div class="product-detail spec">
                  <ul>
                    <li>SPECS:</li>
                    <li>Intel Core i7-12700KF</li>
                    <li>32GB Corsair Vengeance</li>
                    <li>RGB</li>
                    <li>3070 Ti Gigabytes Vision</li>
                    <li>750W Gold Rated</li>
                    <li>Corsair 5000D AIRFLOW</li>
                  </ul>
                </div>
                <div class="product-img shop-img">
                  <img src="./img/Intel Core i7-12700KF.png" alt="">
                </div>
                
            </div>
            <h1 class="rs">Price: $2600</h1>
            </div>
            <div class="indiv-shop no-margin">
                <div class="feture-product">
                <div class="product-detail spec">
                  <ul>
                    <li>SPECS:</li>
                    <li>Ryzen 5950X</li>
                    <li>32GB Corsair</li>
                    <li>Vengeance</li>
                    <li>3080 ROG Strix</li>
                    <li>1200W Platinum rated</li>
                    <li>Lian Li Lan-Cool II</li>
                  </ul>
                </div>
                <div class="product-img shop-img">
                  <img src="./img/Ryzen 5950X.png" alt="">
                </div>
                
            </div>
            <h1 class="rs">Price: $2700</h1>
            </div>
           </div>
        </div>
         <!-- Page Area -->
      </div>
    </div>
  </body>
</html>
