<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PeachyWeb</title>
    <!-- CSS link -->

    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome icons -->
    <script
      src="https://kit.fontawesome.com/6fd519cc43.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-container">
      <!-- Side Navbar Section -->
      <div class="side-bar">
        <a href="./index.html">
          <div class="logo">
            <img src="./img/PEACHYPCICON.jpg" alt="" />
          </div>
        </a>
        <div class="page-links">
          <ul>
            <a href="./index.html"><li>HOME</li></a>
            <a href="./shop.html"><li>SHOP</li></a>
            <a href="./forum.html"><li>FORUM</li></a>
            <a href="./support.html" class="active"><li>SUPPORT</li></a>
            <a href="./about.html"><li>ABOUT</li></a>
          </ul>
        </div>
      </div>
      <!-- Side Navbar Section -->
      <div class="main-content">
        <div class="member-names">
          <h3>GROUP MEMBERS</h3>
          <p>Ethan Wong</p>
          <p>Ardy Abaya</p>
          <p>Michael Rist</p>
          <p>Jayden Wong</p>
        </div>
        <div class="page-area">
          <div class="white-logo">
            <img src="./img/logo-white.png" alt="" />
          </div>
        </div>
        <!-- Page Area -->
        <div class="page-content">
          <div class="shop-flex no-bg">
            <div class="indiv-shop new-bg">
              <div class="support-content">
                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <h3>Talk to a service technician</h3>
                <h3
                  >Interested in consulting with a PechyPC service technician?
                  Call our toll free number: +1 123 123 1234</h3
                >
              </div>
            </div>
            <div class="indiv-shop new-bg">
              <div class="support-content">
                <div class="icon">
                  <i class="fa-solid fa-message"></i>
                </div>
                <h3>Contact customer support</h3>
                <h3
                  >Unsatisfied with our service? Need an enquiry about a
                  product? Don't worry we are here for you.</h3
                >
                <br />
                <button class="contact-btn">Contact Support</button>
              </div>
            </div>
            <div class="indiv-shop new-bg no-margin">
              <div class="support-content">
                <h1>Describe Your Issue</h1>

                <div class="input-fields">
                  <label>Type</label>
                  <input type="text" />
                </div>
                <div class="input-fields">
                  <label>Experience</label>
                  <input type="text" />
                </div>
                <div class="input-fields">
                  <label>Component (Optional)</label>
                  <input type="text" />
                </div>
                <div class="input-fields">
                  <label>Issue</label>
                  <input type="text" />
                </div>
                 <br />
                <button class="contact-btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Page Area -->
      </div>
    </div>
  </body>
</html>
